9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{938d3a8c-de2e-41c5-96e2-9acf43e2509c}
0
1662639570700138
1662639570700592
1662639570654398
0
true
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{030f1fc2-ef9e-4daa-b22a-e2698ad671a8}
0
1666271867726010
1666271868027725
1666271866233626
0
true
#

https://www.optigura.fr/
https://www.optigura.fr/sw.js
true
{592ab773-3689-421a-bfcc-c50dbbe3f3d5}
0
1662642299412905
1662642299418284
1662642298821226
0
true
#

https://www.mesrecettesfaciles.fr/
https://www.mesrecettesfaciles.fr/sw.js
true
{7ff6eec2-bc91-48ea-8427-4cf58bcaddc4}
0
1662642365554794
1662642365555118
1662642365495006
0
true
#

https://www.fnac.com/
https://www.fnac.com/assets/dist/nav/service-worker-main-bundle.js?dependency=data%3Aapplication%2Fjavascript%3Bcharset%3DUTF-8%2CimportScripts(%27https%253A%252F%252Fvia.batch.com%252Fv2%252Fworker.min.js%27)%253B%27pushsubscriptionchange%252Cinstall%252Cpush%252Cnotificationclick%252Cmessage%27.split(%27%252C%27).forEach(function(eventName)%257BaddEventListener(eventName%252Cfunction(event)%257Bevent.waitUntil(handleBatchSDKEvent(eventName%252Cevent))%253B%257D)%253B%257D)
false
{6fa6d63c-a362-429a-b012-b5d0dc6e7a4b}
1
1662643484266409
1662643484267642
1662643484189887
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{3da12055-2fd9-4ecd-8046-e65d796557ef}
0
1665748655132208
1665748655132961
1665748655083894
1
true
#

https://forum-auto.caradisiac.com/
https://forum-auto.caradisiac.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211663159047&type=front&loggedIn=false
true
{8d6d4c3b-bcce-484c-87fb-b1db469acec4}
0
1663242981092503
1663242981097816
1663242980874340
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{6437c3a4-8e36-44aa-9d2b-46ed1fba67e4}
0
1664432907349039
1664432907354654
1664432905701634
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6543934c-be40-46b8-b637-b7cb0169f63f}
0
1668507482556568
1668507482557638
1668507482176140
0
true
#

https://fr.zalando.be/
https://fr.zalando.be/sw.js
true
{1ab7a047-32fd-441f-bfe8-2478643c69af}
0
1666085168772990
1666085168773405
1666085168733429
0
true
#
